/*
==============================================================
Stored Procedure: Load Bronze Layer 
==============================================================
Script Purpose:
  To load data into the 'bronze' schema from .csv files.
  -It truncates tables, emptying the existing data
  -Use 'BULK INSERT' command to load data from .csv files to bronze tables

Execute the procedure using:
  EXEC bronze.load_bronze;
*/




CREATE OR ALTER PROCEDURE bronze.load_bronze AS 
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
		SET @batch_start_time = GETDATE();
		PRINT('==============================================================');
		PRINT('Loading Bronze Layer');
		PRINT('==============================================================');

		PRINT('------------------------------------');
		PRINT('Loading CRM Tables');
		PRINT('------------------------------------');
		
		SET @start_time = GETDATE();
		PRINT('>>Truncating table : bronze.crm_cust_info');
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT('>>Inserting Data Into : bronze.crm_cust_info');
		BULK INSERT	bronze.crm_cust_info
		FROM 'E:\SQL 30 hour course\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Load Duration : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) as NVARCHAR) + ' seconds';
		PRINT '------------------------';

		--========================================================================
		
		SET @start_time = GETDATE();
		PRINT('>>Truncating table : [bronze].[crm_product_info]');
		TRUNCATE TABLE [bronze].[crm_product_info]

		PRINT('>>Inserting Data Into : [bronze].[crm_product_info]');
		BULK INSERT	[bronze].[crm_product_info]
		FROM 'E:\SQL 30 hour course\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Load Duration : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) as NVARCHAR) + ' seconds';
		PRINT '------------------------';

		--========================================================================
		
		SET @start_time = GETDATE();
		PRINT('>>Truncating table : [bronze].[crm_sales_details]');
		TRUNCATE TABLE [bronze].[crm_sales_details]

		PRINT('>>Inserting Data Into : [bronze].[crm_sales_details]');
		BULK INSERT	[bronze].[crm_sales_details]
		FROM 'E:\SQL 30 hour course\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Load Duration : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) as NVARCHAR) + ' seconds';
		PRINT '------------------------';

		--========================================================================

		PRINT('------------------------------------');
		PRINT('Loading CRM Tables');
		PRINT('------------------------------------');

		SET @start_time = GETDATE();
		PRINT('>>Truncating table : [bronze].[erp_cust_az12]');
		TRUNCATE TABLE [bronze].[erp_cust_az12]

		PRINT('>>Inserting Data Into : [bronze].[erp_cust_az12]');
		BULK INSERT	[bronze].[erp_cust_az12]
		FROM 'E:\SQL 30 hour course\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Load Duration : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) as NVARCHAR) + ' seconds';
		PRINT '------------------------';

		--========================================================================
		
		SET @start_time = GETDATE();
		PRINT('>>Truncating table : [bronze].[erp_loc_a101]');
		TRUNCATE TABLE [bronze].[erp_loc_a101]

		PRINT('>>Inserting Data Into : [bronze].[erp_loc_a101]');
		BULK INSERT	[bronze].[erp_loc_a101]
		FROM 'E:\SQL 30 hour course\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Load Duration : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) as NVARCHAR) + ' seconds';
		PRINT '------------------------';

		--========================================================================
		
		SET @start_time = GETDATE();
		PRINT('>>Truncating table : [bronze].[erp_px_cat_g1v2]');
		TRUNCATE TABLE [bronze].[erp_px_cat_g1v2]

		PRINT('>>Inserting Data Into : [bronze].[erp_px_cat_g1v2]');
		BULK INSERT	[bronze].[erp_px_cat_g1v2]
		FROM 'E:\SQL 30 hour course\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Load Duration : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) as NVARCHAR) + ' seconds';
		PRINT '------------------------';
		SET @batch_end_time = GETDATE();

		PRINT('==============================================================');
		PRINT('Loading Bronze Layer Completed');
		PRINT '    -Total Load Duration: ' + CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time) as NVARCHAR) + ' seconds';
		PRINT('==============================================================');
		
	END TRY

	BEGIN CATCH
		PRINT '==========================================================';
		PRINT 'ERROR OCCURED WHILE LOADING BRONZE LAYER';
		PRINT 'Error Message : ' + ERROR_MESSAGE();
		PRINT 'Error Number : ' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error State : ' + CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '==========================================================';
	END CATCH
END


