/*
==================================================================
DDL Script: Create Gold Views
==================================================================
Script Purpose:
	Creates views for 'Gold' layer in the data warehouse, which
	contains the final dimensions and fact tables.

	It also performs transformations to make the table more user
	friendly to produce a clean, enriched and business ready data.

Accessing view:
	Can be directly accessed through querying just like any table.
==================================================================
*/

--================================================
--Gold Customer Data
--================================================
IF OBJECT_ID('gold.dim_customers', 'V') IS NOT NULL
	DROP VIEW gold.dim_customers;
GO

CREATE VIEW gold.dim_customers AS
SELECT
	ROW_NUMBER() OVER(ORDER BY cst_id) AS customer_key,
	ci.cst_id AS customer_id,
	ci.cst_key AS customer_number,
	ci.cst_firstname AS first_name,
	ci.cst_lastname AS last_name,
	la.cntry AS country,
	CASE
		WHEN ci.cst_gndr != 'Unknown' THEN ci.cst_gndr --Master data from CRM
		ELSE COALESCE(ca.gen, 'Unknown')
	END AS new_gen,
	ca.bdate AS birthdate,
	ci.cst_marital_status AS marital_status,
	ci.cst_create_date AS create_date
FROM silver.crm_cust_info AS ci
LEFT JOIN silver.erp_cust_az12 AS ca ON ci.cst_key = ca.cid
LEFT JOIN silver.erp_loc_a101 AS la ON ci.cst_key = la.cid;
GO

--================================================
--Gold Product Data
--================================================
IF OBJECT_ID('gold.dim_products', 'V') IS NOT NULL
	DROP VIEW gold.dim_products;
GO

CREATE VIEW gold.dim_products AS
SELECT
    ROW_NUMBER() OVER(ORDER BY pi.prd_start_dt, pi.prd_key) AS product_key,
    pi.prd_id AS product_id,
    pi.prd_key AS product_number,
    pi.prd_nm AS product_name,
    pi.cat_id AS category_id,
    pc.cat AS category_name,
    pc.subcat AS subcategory_name,
    pc.maintenance,
    pi.prd_cost AS cost,
    pi.prd_line AS product_line,
    prd_start_dt AS start_date  
FROM [silver].[crm_product_info] AS pi
LEFT JOIN silver.erp_px_cat_g1v2 AS pc ON pi.cat_id = pc.id
WHERE prd_end_dt IS NULL; --Filtering products which have been discontinued
GO

--================================================
--Gold Sales Data
--================================================
IF OBJECT_ID('gold.fact_sales', 'V') IS NOT NULL
	DROP VIEW gold.fact_sales;
GO

CREATE VIEW gold.fact_sales AS
SELECT
	sd.sls_ord_num AS order_number,
	gp.product_key,
	dc.customer_key,
	sd.sls_order_dt AS order_date,
	sd.sls_ship_dt AS ship_date,
	sd.sls_due_dt AS due_date,
	sd.sls_sales AS sales_amount,
	sd.sls_quantity AS quantity,
	sd.sls_price AS price
FROM silver.crm_sales_details AS sd
LEFT JOIN gold.dim_products AS gp ON sd.sls_prd_key = gp.product_number
LEFT JOIN gold.dim_customers AS dc ON sd.sls_cust_id = dc.customer_id

